# backup-jobs-plugin

./: README.md  pom.xml
.github/: CODEOWNERS
src/main/java/org/jenkinsci/plugins/backup/: BackupQueueAction.java  InterruptingJobs.java  JobInformation.java  QueueBackUp.java  QueueBackUpDescriptor.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/backup/BackupQueueAction/: action.jelly  help-exclusiveLabels.html  index.jelly  overview.jelly  problem.jelly  sidepanel.jelly
src/main/webapp/: help-globalConfig.html
