<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>1.447</version>
  </parent>

  <groupId>jenkins.ci.plugins.backup</groupId>
  <artifactId>backup-interrupt-plugin</artifactId>
  <version>1.0</version>
  <packaging>hpi</packaging>
  <description>Back up and restore runing jobs</description>
  <name>Backup and interrupt job pluign</name>
  <url>https://wiki.jenkins-ci.org/display/JENKINS/Backup+and+interrupt+running+job+plugin</url>
  
  <developers>
    <developer>
      <id>lvotypko</id>
      <name>Lucie Votypkova</name>
      <email>lvotypko@redhat.com</email>
    </developer>
  </developers>
 
<build>
    <plugins>
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <goals>deploy</goals>
        </configuration>
      </plugin>
    </plugins>
  </build>

<distributionManagement>
    <repository>
      <id>maven.jenkins-ci.org</id>
      <url>http://maven.jenkins-ci.org:8081/content/repositories/releases/</url>
    </repository>
  </distributionManagement>

  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>
  
    <scm>
    <connection>scm:git:ssh://github.com/jenkinsci/backup-jobs-plugin.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/jenkinsci/backup-jobs-plugin.git</developerConnection>
    <url>https://github.com/jenkinsci/backup-jobs-plugin</url>
  </scm>
  
</project>
