<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>4.47</version>
    <relativePath />
  </parent>

  <groupId>jenkins.ci.plugins.backup</groupId>
  <artifactId>backup-interrupt-plugin</artifactId>
  <version>${changelist}</version>
  <packaging>hpi</packaging>
  <name>Backup and interrupt job plugin</name>
  <url>https://plugins.jenkins.io/backup-interrupt-plugin/</url>

  <licenses>
    <license>
      <name>The MIT license</name>
      <url>https://opensource.org/licenses/MIT</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>

  <dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>io.jenkins.tools.bom</groupId>
      <artifactId>bom-2.346.x</artifactId>
      <version>1654.vcb_69d035fa_20</version>
      <scope>import</scope>
      <type>pom</type>
    </dependency>
  </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>matrix-project</artifactId>
    </dependency>
    <dependency>
      <groupId>io.jenkins.plugins</groupId>
      <artifactId>ionicons-api</artifactId>
      <version>22.v868b_0c347756</version>
    </dependency>
  </dependencies>

  <properties>
    <changelist>999999-SNAPSHOT</changelist>
    <jenkins.version>2.346.1</jenkins.version>
  </properties>
  
  <scm>
    <connection>scm:git:https://github.com/jenkinsci/backup-jobs-plugin.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/jenkinsci/backup-jobs-plugin.git</developerConnection>
    <url>https://github.com/jenkinsci/backup-jobs-plugin</url>
    <tag>${scmTag}</tag>
  </scm>
  
</project>
